Document: python-networkx-doc
Title: NetworkX documentation
Author: NetworkX Developers
Abstract: NetworkX is a Python-based package for the creation,
 manipulation, and study of the structure, dynamics, and function of
 complex networks.
 .
 The structure of a graph or network is encoded in the edges
 (connections, links, ties, arcs, bonds) between nodes (vertices,
 sites, actors). If unqualified, by graph we mean an undirected graph,
 i.e. no multiple edges are allowed. By a network we usually mean a
 graph with weights (fields, properties) on nodes and/or edges.
Section: Programming/Python

Format: HTML
Index: /usr/share/doc/python-networkx-doc/html/index.html
Files: /usr/share/doc/python-networkx-doc/html/*

Format: PDF
Files: /usr/share/doc/python-networkx-doc/*.pdf
